{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 53,
  "lineage": "54ae9eb5-5f36-0132-52e6-9d84009d47c7",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "This",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy with caching enabled. Supports Gzip and Brotli compression.",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cloudfront_distribution_id_parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:529587691442:parameter/ctd/latest/frontend/cloudfront_distribution_id",
            "data_type": "text",
            "description": "",
            "id": "/ctd/latest/frontend/cloudfront_distribution_id",
            "insecure_value": null,
            "key_id": "",
            "name": "/ctd/latest/frontend/cloudfront_distribution_id",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "EHCFPAWZFSQHR",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.module.cdn.aws_cloudfront_distribution.this",
            "module.cloudfront.module.cdn.aws_cloudfront_origin_access_control.this",
            "module.cloudfront.module.cdn.aws_cloudfront_origin_access_identity.this",
            "module.cloudfront.module.cdn.data.aws_cloudfront_cache_policy.this",
            "module.cloudfront.module.cdn.data.aws_cloudfront_origin_request_policy.this",
            "module.cloudfront.module.cdn.data.aws_cloudfront_response_headers_policy.this",
            "module.s3.module.ctd-frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.cdn",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::529587691442:distribution/EHCFPAWZFSQHR",
            "caller_reference": "terraform-20240426104446658800000002",
            "comment": "ctd-frontend-latest-Cloudfront",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 400,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3_one",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dlqlg79d5afkl.cloudfront.net",
            "enabled": true,
            "etag": "EMRVSVFKGZPCA",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EHCFPAWZFSQHR",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2024-04-26 10:44:47.912 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "ctd-frontend-latest.s3.us-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "s3_one",
                "origin_path": "",
                "origin_shield": [
                  {
                    "enabled": true,
                    "origin_shield_region": "us-west-2"
                  }
                ],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1H1U66XWZRMK8"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "InProgress",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:529587691442:certificate/e19fdbdb-5b90-4e30-9b3a-e95db56f2a43",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": false,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront.module.cdn.aws_cloudfront_origin_access_control.this",
            "module.cloudfront.module.cdn.aws_cloudfront_origin_access_identity.this",
            "module.cloudfront.module.cdn.data.aws_cloudfront_cache_policy.this",
            "module.cloudfront.module.cdn.data.aws_cloudfront_origin_request_policy.this",
            "module.cloudfront.module.cdn.data.aws_cloudfront_response_headers_policy.this",
            "module.s3.module.ctd-frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront.module.cdn",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "s3_bucket_one",
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20240426104438839300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1H1U66XWZRMK8",
            "comment": "cloudfront can access",
            "etag": "E22WJZDTJXT6WG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1H1U66XWZRMK8",
            "id": "E1H1U66XWZRMK8",
            "s3_canonical_user_id": "600a8dc41d4de98d81fc9f04955f775c101ec9340ca1f2051c6c0a8f87341999bb469e49ca5def12e19820fe872a360b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "s3_parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-west-2:529587691442:parameter/ctd/latest/frontend/s3",
            "data_type": "text",
            "description": "",
            "id": "/ctd/latest/frontend/s3",
            "insecure_value": null,
            "key_id": "",
            "name": "/ctd/latest/frontend/s3",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "ctd-frontend-latest",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.module.ctd-frontend.aws_s3_bucket.this",
            "module.s3.module.ctd-frontend.aws_s3_bucket_policy.this",
            "module.s3.module.ctd-frontend.aws_s3_bucket_public_access_block.this",
            "module.s3.module.ctd-frontend.data.aws_caller_identity.current",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.access_log_delivery",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.combined",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.require_latest_tls",
            "module.s3.module.ctd-frontend.data.aws_partition.current",
            "module.s3.module.ctd-frontend.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "529587691442",
            "arn": "arn:aws:iam::529587691442:user/Jhalok",
            "id": "529587691442",
            "user_id": "AIDAXWTPC36ZB6I6HPDOV"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ctd-frontend-latest",
            "bucket": "ctd-frontend-latest",
            "bucket_domain_name": "ctd-frontend-latest.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ctd-frontend-latest.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "538bae85eec03627d03638af7bb66eead65274a2131e1ea1d08d08841d85a24c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "ctd-frontend-latest",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "ctd-frontend-latest",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "ctd-frontend-latest"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.module.ctd-frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "ctd-frontend-latest",
            "id": "ctd-frontend-latest",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.module.ctd-frontend.aws_s3_bucket.this",
            "module.s3.module.ctd-frontend.aws_s3_bucket_policy.this",
            "module.s3.module.ctd-frontend.aws_s3_bucket_public_access_block.this",
            "module.s3.module.ctd-frontend.data.aws_caller_identity.current",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.access_log_delivery",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.combined",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3.module.ctd-frontend.data.aws_iam_policy_document.require_latest_tls",
            "module.s3.module.ctd-frontend.data.aws_partition.current",
            "module.s3.module.ctd-frontend.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "ctd-frontend-latest",
            "id": "ctd-frontend-latest",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.module.ctd-frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3.module.ctd-frontend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "ctd-frontend-latest",
            "expected_bucket_owner": "",
            "id": "ctd-frontend-latest",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Suspended"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.module.ctd-frontend.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ctd_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:529587691442:internet-gateway/igw-09c65db34709b23c9",
            "id": "igw-09c65db34709b23c9",
            "owner_id": "529587691442",
            "tags": {
              "Name": "latest-ctd-igw",
              "environment": "ctd-latest"
            },
            "tags_all": {
              "Name": "latest-ctd-igw",
              "environment": "ctd-latest"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a930de565e8cd4b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "ctd_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:529587691442:network-acl/acl-04abc1da1b8571025",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-04abc1da1b8571025",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 200,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 300,
                "to_port": 443
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "6",
                "rule_no": 400,
                "to_port": 80
              }
            ],
            "owner_id": "529587691442",
            "subnet_ids": [],
            "tags": {
              "environment": "ctd-latest"
            },
            "tags_all": {
              "environment": "ctd-latest"
            },
            "vpc_id": "vpc-0a930de565e8cd4b2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "all_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-2946611175",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-04abc1da1b8571025",
            "protocol": "-1",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_network_acl.ctd_acl",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "http_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 80,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-2234689430",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-04abc1da1b8571025",
            "protocol": "6",
            "rule_action": "allow",
            "rule_number": 400,
            "to_port": 80
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_network_acl.ctd_acl",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "https_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 443,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-4054470169",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-04abc1da1b8571025",
            "protocol": "6",
            "rule_action": "allow",
            "rule_number": 300,
            "to_port": 443
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_network_acl.ctd_acl",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "ssh_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 22,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-1779368566",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-04abc1da1b8571025",
            "protocol": "6",
            "rule_action": "allow",
            "rule_number": 200,
            "to_port": 22
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_network_acl.ctd_acl",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-09c65db34709b23c9",
            "id": "r-rtb-04f4c917d87b10bc81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04f4c917d87b10bc8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.ctd_igw",
            "module.vpc.aws_route_table.ctd_route_table",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ctd_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:529587691442:route-table/rtb-04f4c917d87b10bc8",
            "id": "rtb-04f4c917d87b10bc8",
            "owner_id": "529587691442",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09c65db34709b23c9",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "latest-ctd-route-table",
              "environment": "ctd-latest"
            },
            "tags_all": {
              "Name": "latest-ctd-route-table",
              "environment": "ctd-latest"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a930de565e8cd4b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-084e007690e926ee6",
            "route_table_id": "rtb-04f4c917d87b10bc8",
            "subnet_id": "subnet-0460a6dd0cbe31304",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.ctd_route_table",
            "module.vpc.aws_subnet.ctd_subnet1",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:529587691442:security-group/sg-044b3c66a8bc69b4f",
            "description": "Allow TLS inbound traffic",
            "egress": [],
            "id": "sg-044b3c66a8bc69b4f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ctd-latest-security-group",
            "name_prefix": "",
            "owner_id": "529587691442",
            "revoke_rules_on_delete": false,
            "tags": {
              "environment": "ctd-latest"
            },
            "tags_all": {
              "environment": "ctd-latest"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a930de565e8cd4b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-2564647032",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-044b3c66a8bc69b4f",
            "security_group_rule_id": "sgr-062fa1d4b27bab43d",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.security_group_1",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-44884155",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-044b3c66a8bc69b4f",
            "security_group_rule_id": "sgr-04385d57024ec2a8e",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.security_group_1",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-777467341",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-044b3c66a8bc69b4f",
            "security_group_rule_id": "sgr-0c71f28f878895110",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.vpc.aws_security_group.security_group_1",
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ctd_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:529587691442:subnet/subnet-0460a6dd0cbe31304",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.5.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0460a6dd0cbe31304",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "529587691442",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "latest-ctd-subnet1",
              "environment": "ctd-latest"
            },
            "tags_all": {
              "Name": "latest-ctd-subnet1",
              "environment": "ctd-latest"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a930de565e8cd4b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "ctd_subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:529587691442:subnet/subnet-0348a3a47d83c9193",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.5.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0348a3a47d83c9193",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "529587691442",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "latest-ctd-subnet2",
              "environment": "ctd-latest"
            },
            "tags_all": {
              "Name": "latest-ctd-subnet2",
              "environment": "ctd-latest"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a930de565e8cd4b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.ctd_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ctd_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:529587691442:vpc/vpc-0a930de565e8cd4b2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.5.0.0/16",
            "default_network_acl_id": "acl-083d51fe6b4487183",
            "default_route_table_id": "rtb-072ffc532cbeecd09",
            "default_security_group_id": "sg-0d08c5c00f096d94f",
            "dhcp_options_id": "dopt-78cef400",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a930de565e8cd4b2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-072ffc532cbeecd09",
            "owner_id": "529587691442",
            "tags": {
              "Name": "latest-ctd-vpc",
              "environment": "ctd-latest"
            },
            "tags_all": {
              "Name": "latest-ctd-vpc",
              "environment": "ctd-latest"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
